# BandhonMarriageMidea

FirebaseApp/: FirebaseApp.sln
FirebaseApp/FirebaseApp/: DrawInfoFirebase.cs  Form1.Designer.cs  Form1.cs  Program.cs
MarrriageApi/: MarrriageApi.sln
MarrriageApi/Marriage.Core/: Class1.cs
MarrriageApi/Marriage.Infrastructure/: Class1.cs  Marriage.Infrastructure.csproj
MarrriageApi/MarrriageApi/: MarrriageApi.csproj  MarrriageApi.http  Program.cs  WeatherForecast.cs
MarrriageApi/MarrriageApi/Controllers/: AuthController.cs  BiodataController.cs  CommonController.cs  LocationController.cs  WeatherForecastController.cs
MarrriageApi/MarrriageApi/Dtos/: AddressDto.cs  BioStepDto.cs  BiodataContactDto.cs  BiodataDetailDto.cs  BiodataGeneralInfoDto.cs  BiodataProfileDto.cs  BiodataSearchRequest.cs  EducationDto.cs  GeneralInfoDto.cs  GoogleLoginDto.cs  LocationDto.cs  LookupDto.cs  OccupationalInfoDto.cs  PersonalInfoDto.cs
MarrriageApi/MarrriageApi/Properties/: launchSettings.json
MarrriageApi/MarrriageApi/Properties/PublishProfiles/: FolderProfile.pubxml
MarrriageApi/MarrriageApi/Services/: LocationSeederService.cs
MigrationService/: MigrationService.sln
MigrationService/MigrationService/: MigrationService.database  MigrationService.dtproj  Package.dtsx
MigrationService/OldPortalMigration/: OldPortalMigration.database  OldPortalMigration.dtproj  Package.dtsx
PortalMigrationService/: PortalMigrationService.sln
PortalMigrationService/PortalMigrationService/: Package.dtsx  PortalMigrationService.dtproj  (+1 more)
bandhanmidea/: package-lock.json  package.json
(+156 files in other folders)
